is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = DynamicComponent
build_property.RootNamespace = DynamicComponent
build_property.ProjectDir = C:\work\ms\blazor-runtime-loaded-dynamic-component\DynamicComponent\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\work\ms\blazor-runtime-loaded-dynamic-component\DynamicComponent
build_property._RazorSourceGeneratorDebug = 

[C:/work/ms/blazor-runtime-loaded-dynamic-component/DynamicComponent/DynamicComponent.razor]
build_metadata.AdditionalFiles.TargetPath = RHluYW1pY0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/work/ms/blazor-runtime-loaded-dynamic-component/DynamicComponent/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
